.navbar.hidden {
  transform: translateY(-100%);
  transition: 0.5s;
}

.text-container-title {
  max-width: 100%;
  position: relative;
}
.text-container-title img {
  width: 100%;
  aspect-ratio: 2;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .text-container-title img {
    min-height: 50vh;
  }
}
.text-container-title div {
  position: absolute;
}

.text-container-body {
  max-width: 100%;
}
.text-container-body img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1.5;
}

.bottom-banner {
  background: grey;
  color: white;
}

.photo-gallery {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 3rem;
  padding: 0 3rem 3rem 3rem;
}
.photo-gallery img {
  width: 100%;
  aspect-ratio: 1.8;
  object-fit: cover;
  transition: 0.5s;
  align-self: center;
}
.photo-gallery img:hover {
  scale: 1.2;
}

.text-container-body-2 {
  max-width: 100%;
}
.text-container-body-2 img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.icon {
  color: blue;
}
.icon:hover {
  color: black;
}

#form-background {
  border: 3px solid red;
  min-width: 100vw;
}

#user-contact {
  background: linear-gradient(lightgrey, white);
}
#user-contact button {
  width: 100%;
}

#footer {
  max-width: 100%;
  min-height: 100vh;
}

.footer-link {
  text-decoration: none;
  color: black;
}
.footer-link:hover {
  text-decoration: underline;
  color: blue;
}

/*# sourceMappingURL=styles.css.map */
